; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@7.2.1
	crankyoldgit/IRremoteESP8266@^2.8.1
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
	fastled/FastLED@3.9.8
	mairas/ReactESP@^3.2.0
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14

[env:esp32]
platform = espressif32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@7.2.1
	crankyoldgit/IRremoteESP8266@^2.8.1
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^2.0.17
	fastled/FastLED@3.9.8
	mairas/ReactESP@^3.2.0
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
board = nodemcu-32s
; lib_ldf_mode = deep+
