; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.2
	crankyoldgit/IRremoteESP8266@^2.8.1
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
	fastled/FastLED@^3.8.0

[env:esp32]
platform = espressif32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.2
	crankyoldgit/IRremoteESP8266@^2.8.1
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^2.0.17
	fastled/FastLED@^3.8.0
board = nodemcu-32s
lib_ldf_mode = deep+
